//+------------------------------------------------------------------+
//|                                                AllNeededLibs.mqh |
//|                                  Copyright 2023, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2023, MetaQuotes Ltd."
#property link      "https://www.mql5.com"

// this file include all libraries is needed for main EA

// My Libs
#include "TimeUtils.mqh"
#include "typedefs.mqh"
#include "TrBotClient.mqh"
#include "RiskManagement.mqh"
#include "TradeManagement.mqh"
#include "Data2StateTransformationTools.mqh"

// Submodule
#include "MQL_Easy/MQL_Easy/MQL_Easy.mqh"